
body {
  color: #fff;
  display: relative;
  flex-direction: column;
  min-height: 100%;
  background-color: #14213d;
}

nav {
  width: 100%;
  height: 7%;
  background-color: #fca311;
  border: 0%;
  padding: 0%;
  margin: 0%;
  text-align: center;
}

#menu-wrapper {
  display: grid;
  grid-template-columns: 20% 60% 20%;
}

#logo {
  grid-column: 2;
}

#menu {
  grid-column: 3;
  width: 80%;
  height: 100%;
  float:center;
  display: inline-block;
  cursor: pointer;
  padding: 10%;
  margin: auto;

}

.bar1, .bar2, .bar3 {
  width: 60%;
  height: 5px;
  background-color: #fff;
  float:right;
  margin: 5% 5%;
}

main {
  display: relative;
  height: auto;
  width: 100%;
  background-color: #14213d;
  text-align: center;
  margin: 0;
  margin-bottom: 0;
}

input {
  width: 80%;
  height: 10%;
  margin: 2%;
  font-size: 25px;
  text-align: center;
  color: #000;
}

input[type="checkbox"]{
  height: auto;
  transform:scale(3,3);
  background-color: white;
}

.checkbox {
  width: 20%;
  padding: 0;
  margin: 5%;
  padding: 20%;
  background-color: white;
}

#requests{
  display: grid;
  grid-template-columns: 10% 80% 10%;
  color: #000;
}

#checkbox-wrapper{
  grid-column: 2;
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #fff;
}

#vegetable{
  grid-column: 1;
  width: 100%;
}

#animals{
  grid-column: 2;
  width: 100%;
}

#child {
  grid-column: 3;
  width: 100%;
}

textarea {
  width: 80%;
  font-size: 14pt;
  text-align: center;
}

button {
  width: 88%;
  height: 10%;
  margin: 2%;
  margin-bottom: 0%;
  font-size: 25px;
  background-color: #fca311;
  border: none;
  color: #fff;
  cursor: pointer;
}

.map {
  position: absolute;
  clip: rect(0px,10%,10%,0px);
}

.buttomBottom {
  position: relative;
  left: 0%;
  margin-top: 120%;
}

.avslutaKorning {
  position: relative;
  left: 0%;
  margin-top: 130%;
}

#alt-form {
  display: none;
}

footer {
  position: sticky;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  background-color: #14213d;
  text-align: center;
}

footer p {
  margin: 0%;
  padding: 0%;
  color: #fff;
}

#car-wrapper{
  display: grid;
  grid-template-columns: 50% 50%;
  color: #000;
}

#small-car {
  grid-column: 1;
  margin-left: 20%;
  margin-right: 5%;
  margin-top: 5%;
}

#small-car img {
  width: 100%;
}

#large-car {
  grid-column: 2;
  margin-right: 20%;
  margin-left: 5%;
  margin-top: 5%;
}

#large-car img {
  width: 100%;
}

.timer{
  font-size: 140px;
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #fca311; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    position: relative;
    top: 30%;
    display: block;
    margin-left: auto;
    margin-right: auto;

    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
#bb {
  font-size: 40px;
  position: relative;
  top: 30%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  padding: 10px;
}
#arriving {
    font-size: 40px;
    position: relative;
    top: 30%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    padding: 10px;
}
